{
  "name": "express-redis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Jose Montero",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  }
}
